|-- databricks-datasets/
  |-- COVID/
    |-- CORD-19/
      |-- 2020-03-13/
      |-- 2020-03-27/
      |-- 2020-04-03/
      |-- 2020-04-10/
      |-- 2020-04-24/
      |-- 2020-05-02/
      |-- 2020-05-20/
      |-- 2020-05-28/
      |-- 2020-06-04/
      |-- 2020-06-18/
      |-- 2020-07-06/
      |-- 2020-07-16/
      |-- 2020-07-31/
      |-- 2020-08-03/
      |-- 2020-08-14/
      |-- 2020-08-18/
      |-- 2020-09-01/
      |-- 2020-09-12/
      |-- 2020-10-21/
      |-- 2020-11-09/
      |-- 2020-12-21/
      |-- 2021-01-26/
      |-- 2021-03-28/
    |-- CSSEGISandData/
      |-- .git/
      |-- archived_data/
      |-- csse_covid_19_data/
      |-- json/
      |-- who_covid_19_situation_reports/
    |-- ESRI_hospital_beds/
    |-- IHME/
      |-- 2020_03_27/
      |-- 2020_03_31.1/
      |-- 2020_04_01.2/
      |-- 2020_04_05.08.all/
      |-- 2020_04_09.04/
      |-- 2020_04_12.02/
      |-- 2020_04_16.05/
      |-- 2020_04_21.01/
      |-- 2020_04_28.02/
      |-- 2020_05_04/
      |-- 2020_05_23/
      |-- 2020_05_28/
      |-- 2020_06_03/
      |-- 2020_06_13/
      |-- 2020_06_13.01/
      |-- 2020_06_27/
      |-- 2020_07_04/
      |-- 2020_07_11/
      |-- 2020_07_26/
      |-- 2020_08_06/
      |-- 2020_08_21/
      |-- 2020_09_02/
      |-- 2020_09_11/
      |-- 2020_10_15/
      |-- 2020_11_12/
      |-- 2020_12_23/
      |-- 2021_01_22/
      |-- 2021_03_11/
    |-- USAFacts/
    |-- coronavirusdataset/
    |-- covid-19-data/
      |-- .git/
      |-- .github/
      |-- colleges/
      |-- excess-deaths/
      |-- live/
      |-- mask-use/
    |-- estimated_patient_impact_and_hospital_capacity_by_state/
  |-- Rdatasets/
    |-- data-001/
      |-- csv/
      |-- doc/
      |-- license/
  |-- adult/
  |-- airlines/
  |-- amazon/
    |-- data20K/
    |-- test4K/
    |-- users/
  |-- asa/
    |-- airlines/
    |-- planes/
    |-- small/
  |-- atlas_higgs/
  |-- bikeSharing/
    |-- data-001/
  |-- cctvVideos/
    |-- labels/
    |-- mp4/
      |-- test/
      |-- train/
    |-- test/
    |-- train/
    |-- train_images/
      |-- label=0/
      |-- label=1/
  |-- credit-card-fraud/
    |-- data/
  |-- cs100/
    |-- lab1/
      |-- data-001/
    |-- lab2/
      |-- data-001/
    |-- lab3/
      |-- data-001/
    |-- lab4/
      |-- data-001/
  |-- cs110x/
    |-- ml-1m/
      |-- data-001/
    |-- ml-20m/
      |-- data-001/
  |-- cs190/
    |-- data-001/
  |-- data.gov/
    |-- farmers_markets_geographic_data/
      |-- data-001/
    |-- irs_zip_code_data/
      |-- data-001/
  |-- definitive-guide/
    |-- data/
      |-- activity-data/
      |-- bike-data/
      |-- binary-classification/
      |-- clustering/
      |-- flight-data/
      |-- flight-data-hive/
      |-- multiclass-classification/
      |-- regression/
      |-- retail-data/
      |-- simple-ml/
      |-- simple-ml-integers/
      |-- simple-ml-scaling/
  |-- delta-sharing/
    |-- samples/
      |-- COVID-19_NYT/
      |-- boston-housing/
      |-- flight-asa_2008/
      |-- lending_club/
      |-- nyctaxi_2019/
      |-- nyctaxi_2019_part/
      |-- owid-covid-data/
    |-- share/
  |-- flights/
  |-- flower_photos/
    |-- daisy/
    |-- dandelion/
    |-- roses/
    |-- sunflowers/
    |-- tulips/
  |-- flowers/
    |-- delta/
      |-- _delta_log/
  |-- genomics/
    |-- 1000G/
      |-- dbgenomics.data/
      |-- phenotypes.normalized/
      |-- samples/
    |-- 1kg-bgens/
    |-- 1kg-vcfs/
    |-- NA12878_sample/
    |-- annotations_etl_parquet/
      |-- sampleId=SRS000030_SRR709972/
      |-- sampleId=SRS000033_SRR766039/
      |-- sampleId=SRS000040_SRR766044/
      |-- sampleId=SRS000041_SRR710128/
      |-- sampleId=SRS000042_SRR766026/
      |-- sampleId=SRS000043_SRR709975/
      |-- sampleId=SRS000044_SRR766003/
      |-- sampleId=SRS000046_SRR766021/
      |-- sampleId=SRS000052_SRR701474/
      |-- sampleId=SRS000053_SRR707191/
      |-- sampleId=SRS000054_SRR701475/
      |-- sampleId=SRS000058_SRR718067/
      |-- sampleId=SRS000059_SRR716422/
      |-- sampleId=SRS000060_SRR716423/
      |-- sampleId=SRS000061_SRR766060/
      |-- sampleId=SRS000063_SRR766058/
      |-- sampleId=SRS000064_SRR702067/
      |-- sampleId=SRS000065_SRR702068/
      |-- sampleId=SRS000067_SRR716435/
      |-- sampleId=SRS000070_SRR764693/
      |-- sampleId=SRS000071_SRR702069/
      |-- sampleId=SRS000079_SRR718076/
      |-- sampleId=SRS000082_SRR715913/
      |-- sampleId=SRS000083_SRR718077/
      |-- sampleId=SRS000084_SRR715914/
      |-- sampleId=SRS000085_SRR716646/
      |-- sampleId=SRS000087_SRR716647/
      |-- sampleId=SRS000088_SRR702070/
      |-- sampleId=SRS000089_SRR764692/
      |-- sampleId=SRS001263_SRR742200/
    |-- gffs/
    |-- grch37/
      |-- data/
      |-- known-sites/
      |-- metadata/
      |-- snpEff/
    |-- grch37_merged_vep_96/
      |-- data/
    |-- grch37_refseq_vep_96/
      |-- data/
    |-- grch37_star/
    |-- grch37_vep/
      |-- ensembl-vep/
      |-- samtools/
    |-- grch37_vep_96/
      |-- data/
    |-- grch38/
      |-- data/
      |-- known-sites/
      |-- metadata/
      |-- snpEff/
    |-- grch38_merged_vep_96/
      |-- data/
    |-- grch38_refseq_vep_96/
      |-- data/
    |-- grch38_star/
    |-- grch38_vep/
      |-- ensembl-vep/
      |-- samtools/
    |-- grch38_vep_96/
      |-- data/
    |-- gwas/
      |-- hapgen-variants.delta/
    |-- jg-sample/
    |-- mutseq-sample/
    |-- rnaseq-sample/
    |-- test-vcfs/
    |-- tnseq-sample/
    |-- variant-normalization/
    |-- variant-splitting/
  |-- hail/
    |-- data-001/
  |-- identifying-campaign-effectiveness/
    |-- googleTrend/
    |-- subway_foot_traffic/
  |-- iot/
  |-- iot-stream/
    |-- data-device/
    |-- data-user/
  |-- learning-spark/
    |-- data-001/
      |-- fake_logs/
  |-- learning-spark-v2/
    |-- README/
    |-- cctvVideos/
      |-- train_images/
    |-- flights/
      |-- summary-data/
    |-- iot-devices/
    |-- loans/
    |-- people/
      |-- people-10m.delta/
      |-- people-10m.parquet/
      |-- people-with-header-10m.csv.bzip/
      |-- people-with-header-10m.txt.snappy/
    |-- sf-airbnb/
      |-- lr-pipeline-model/
      |-- sf-airbnb-clean-100p.parquet/
      |-- sf-airbnb-clean.parquet/
    |-- sf-fire/
  |-- lending-club-loan-stats/
  |-- med-images/
    |-- camelyon16/
  |-- media/
    |-- rtb/
      |-- raw_incoming_bid_stream/
  |-- mnist-digits/
    |-- data-001/
  |-- news20.binary/
    |-- data-001/
      |-- test/
      |-- training/
  |-- nyctaxi/
    |-- reference/
    |-- sample/
      |-- json/
    |-- tables/
      |-- nyctaxi_yellow/
    |-- taxizone/
    |-- tripdata/
      |-- fhv/
      |-- fhvhv/
      |-- green/
      |-- green-multi/
      |-- yellow/
      |-- yellow-multi/
  |-- nyctaxi-with-zipcodes/
    |-- subsampled/
      |-- _delta_log/
  |-- online_retail/
    |-- data-001/
  |-- overlap-join/
  |-- power-plant/
    |-- data/
  |-- retail-org/
    |-- active_promotions/
    |-- company_employees/
    |-- customers/
    |-- loyalty_segments/
    |-- products/
    |-- promotions/
    |-- purchase_orders/
    |-- sales_orders/
    |-- sales_stream/
      |-- sales_stream.json/
    |-- solutions/
      |-- bronze/
      |-- gold/
      |-- sales_stream/
      |-- silver/
    |-- suppliers/
  |-- rwe/
    |-- ehr/
      |-- csv/
      |-- fhir/
      |-- hl7/
  |-- sai-summit-2019-sf/
    |-- fire-calls-model/
  |-- sample_logs/
  |-- samples/
    |-- adam/
      |-- panel/
      |-- samples/
    |-- data/
      |-- mllib/
    |-- docs/
    |-- lending_club/
      |-- parquet/
    |-- newsgroups/
      |-- 20_newsgroups/
      |-- mini_newsgroups/
    |-- people/
    |-- population-vs-price/
  |-- sfo_customer_survey/
  |-- sms_spam_collection/
    |-- data-001/
  |-- songs/
    |-- data-001/
    |-- data-002/
  |-- structured-streaming/
    |-- events/
  |-- timeseries/
    |-- Fires/
  |-- tpch/
    |-- data-001/
      |-- customer/
      |-- lineitem/
      |-- nation/
      |-- orders/
      |-- part/
      |-- partsupp/
      |-- region/
      |-- supplier/
    |-- delta-001/
      |-- customer/
      |-- lineitem/
      |-- nation/
      |-- orders/
      |-- part/
      |-- partsupp/
      |-- region/
      |-- supplier/
  |-- travel_recommendations_realtime/
    |-- raw_travel_data/
      |-- fs-demo_destination-availability_logs/
      |-- fs-demo_destination-locations/
      |-- fs-demo_vacation-purchase_logs/
  |-- warmup/
    |-- tpcds_sf1_delta_warmup_1/
      |-- catalog_sales/
      |-- store_returns/
      |-- web_sales/
    |-- tpcds_sf1_delta_warmup_2/
      |-- catalog_sales/
      |-- store_returns/
      |-- web_sales/
    |-- tpcds_sf1_delta_warmup_3/
      |-- catalog_sales/
      |-- store_returns/
      |-- web_sales/
    |-- tpcds_sf1_delta_warmup_4/
      |-- catalog_sales/
      |-- store_returns/
      |-- web_sales/
    |-- tpcds_sf1_delta_warmup_5/
      |-- catalog_sales/
      |-- store_returns/
      |-- web_sales/
  |-- weather/
  |-- wiki/
  |-- wikipedia-datasets/
    |-- data-001/
      |-- clickstream/
      |-- en_wikipedia/
      |-- en_wikipedia_edits/
      |-- misc/
      |-- pagecounts/
      |-- pageviews/
      |-- wikidata/
  |-- wine-quality/
|-- databricks-results/
Error accessing dbfs:/databricks-results/: An error occurred while calling o562.ls.
|-- mnt/
  |-- delta/
    |-- flights_data/
      |-- _delta_log/
|-- user/
  |-- hive/
    |-- warehouse/
      |-- bronze.db/
      |-- gold.db/
      |-- silver.db/